{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AjeerDb;User Id=sa;Password=Hoth.1234;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "YourVeryLongAndSecureSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "AjeerBackendAPI",
    "Audience": "AjeerClients",
    "TokenExpirationInMinutes": 1440
  }
}