{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Ajeer Support",
    "EnableSsl": true
  },
  "UrlSettings": {
    "BaseUrl": "http://192.168.1.49:5289"
  }
}